
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("~/ipython_notebooks/fraxinus_visits/2014-10-13")
> data <- read.delim(file="visit_iterations.txt",header=TRUE)
> library(ggplot2)
Use suppressPackageStartupMessages to eliminate package startup messages.
> head(data)
  Iteration Day   Players
1         1   1 1250.8333
2         1   2 1192.9000
3         1   3  800.9833
4         1   4  609.9500
5         1   5  498.7333
6         1   6  418.1833
> ggplot(data=data, aes(x=Day, y=Players, group=Iteration))+geom_line()
> ggplot(data=data, aes(x=Day, y=Players, coloour=Iteration))+geom_line()+scale_y_log10()+scale_x_log10()
> ggplot(data=data, aes(x=Day, y=Players)+geom_line(colour=as.character(data$Iteration))+scale_y_log10()+scale_x_log10()
+ 

> ggplot(data=data, aes(x=Day, y=Players)+geom_line(colour=as.character(data$Iteration))+scale_y_log10()+scale_x_log10()
+ 

> ggplot(data=data, aes(x=Day, y=Players))+geom_line(colour=as.character(data$Iteration))+scale_y_log10()+scale_x_log10()
> ggplot(data=data, aes(x=Day, y=Players))+geom_point(colour=as.character(data$Iteration))+scale_y_log10()+scale_x_log10()
> sessionInfo()
R version 3.0.2 (2013-09-25)
Platform: x86_64-apple-darwin10.8.0 (64-bit)

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_0.9.3.1

loaded via a namespace (and not attached):
 [1] colorspace_1.2-4 digest_0.6.4     grid_3.0.2       gtable_0.1.2     labeling_0.2     MASS_7.3-32      munsell_0.4.2    plyr_1.8.1      
 [9] proto_0.3-10     Rcpp_0.11.1      reshape2_1.4     scales_0.2.4     stringr_0.6.2    tools_3.0.2     
> 